# Site Configuration
SITE_URL=https://your-domain.com

# Analytics (optional)
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# API
NEXT_PUBLIC_API_URL=https://dapi-pmen.aiaracorp.com/api/v1

# Other environment variables
NEXT_PUBLIC_APP_NAME="Next.js Base Project"
NEXT_PUBLIC_APP_VERSION="1.0.0"